.c-banner-pvu {
  position: relative;
  padding-block: 170px;
  .right {
    position: absolute;
    bottom: 0;
    right: 0;
  }

  .c-banner-wrap {
    display: grid;
    grid-template-columns: 1fr;
    position: static;
    .left {
      max-width: 820px;
      width: 100%;
      position: relative;
      z-index: 1;
    }
  }

  @media (max-width: 992px) {
    padding-top: 40px;
    padding-bottom: 100%;
  }
}

.pvu-choice {
  margin-bottom: 120px;
  @media (max-width: 992px) {
    margin-bottom: 80px;
  }
  & h2 {
    font-family: var(--font-family);
    font-weight: 800;
    font-size: clamp(28px, 4vw, 56px);
    line-height: 110%;
    text-transform: uppercase;
    background: linear-gradient(171deg, #04476e 0%, #0789d4 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: left;
    margin: 0;
    margin-bottom: clamp(40px, 3vw, 60px);
  }
  .pvu-choice-items {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    .item:nth-child(1) {
      flex: 1 1 49%;
    }
    .item:nth-child(2) {
      flex: 1 1 49%;
    }
    .item {
      flex: 1 1 29%;
      border-radius: 20px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      background: linear-gradient(132deg, #d8f0fe 0%, #f6fcff 100%);
      gap: 10px;

      .item-title {
        font-family: var(--font-family);
        font-weight: 700;
        font-size: clamp(22px, 2.5vw, 28px);
        line-height: 120%;
        color: #000;
        margin-bottom: 4px;
      }
      .item-desc {
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 16px;
        color: #000;
      }
    }
  }
}

.pvu-cb {
  margin-bottom: 120px;
  @media (max-width: 992px) {
    margin-bottom: 80px;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 475px 1fr;
    border-radius: 40px;
    overflow: hidden;
    @media (max-width: 1200px) {
      grid-template-columns: 1fr;
    }
  }

  .image {
    @media (max-width: 1200px) {
      display: none;
    }
    img {
      height: auto;
    }
  }
  .right {
    padding: 60px;
    @media (max-width: 1200px) {
      padding: 40px 10px;
    }
  }
  .title {
    font-family: var(--font-family);
    font-weight: 800;
    font-size: clamp(24px, 3vw, 40px);
    line-height: 120%;
    color: #fff;
    margin-bottom: 40px;
  }
  .pvu-form {
    display: flex;
    flex-direction: column;
    .pvu-form-row {
      margin-bottom: 30px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      @media (max-width: 767px) {
        grid-template-columns: 1fr;
      }
      input {
        border-radius: 16px;
        padding: 12px 32px;
        background: #fff;
        border: none;
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 18px;
        color: rgba(24, 24, 24, 0.5);
      }
    }
    .policy {
      position: relative;
      margin-bottom: 14px;
      .pvu-form-checkbox {
        appearance: none;
        opacity: 0;
        position: absolute;
      }
      label {
        display: block;
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 14px;
        color: #fff;
        position: relative;
        padding-left: 26px;
        &:before {
          content: '';
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 0;
          border: 1px solid #fff;
          border-radius: 2px;
          width: 14px;
          height: 14px;
        }
      }
    }
    .pvu-form-btn {
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 18px;
      color: #fff;
      border-radius: 12px;
      padding: 16px 48px;
      width: 100%;
      display: block;
      transition: 0.3s ease;
      background: #e3001a;
      margin-bottom: 10px;
      @media (any-hover: hover) {
        &:hover {
          background: #0090e3;
        }
      }
      @media (max-width: 767px) {
        padding: 12px 8px;
        font-size: 14px;
      }
    }

    .pvu-form-bottom {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      align-items: center;
      @media (max-width: 767px) {
        grid-template-columns: 1fr;
      }
      .text {
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 16px;
        color: #fff;
      }
      .phone {
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 18px;
        color: #181818;
        border-radius: 12px;
        padding: 16px 48px;
        background: #fff;
        transition: background-color 0.3s ease;
        max-width: 100%;
        margin: 0;
        text-align: center;
        display: block;
        @media (any-hover: hover) {
          &:hover {
            background: #e3001a;
            color: #fff;
          }
        }
      }
    }
  }

  .pvu-form-checkbox:checked + label:before {
    background: #fff url('../images/icons/checked.svg') center / contain
      no-repeat;
  }
}

.pvu-examples {
  h2 {
    margin-bottom: clamp(20px, 2.5vw, 40px);
  }
  .c-examples-slider-nav {
    display: none;
    @media (max-width: 475px) {
      display: flex;
    }
  }
  .swiper {
    width: 100%;
  }
  .swiper-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    @media (max-width: 992px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 475px) {
      display: flex;
      gap: 0;
    }
  }
}

.pvu-steps {
  margin-bottom: 120px;
  @media (max-width: 992px) {
    margin-bottom: 80px;
  }
  h2 {
    font-family: var(--font-family);
    font-weight: 800;
    font-size: clamp(28px, 4vw, 56px);
    line-height: 110%;
    text-transform: uppercase;
    background: linear-gradient(171deg, #04476e 0%, #0789d4 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: left;
    margin: 0;
    margin-bottom: clamp(40px, 3vw, 60px);
  }

  .pvu-steps-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    @media (max-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }
    .item {
      display: flex;
      flex-direction: column;
      border-radius: 20px;
      padding: 20px;
      background: linear-gradient(
        152deg,
        #eef9ff 0%,
        #eef9ff 40.17%,
        #fafdff 100%
      );

      .item-icon {
        margin-bottom: 40px;
      }

      .item-title {
        font-family: var(--second-family);
        font-weight: 700;
        font-size: clamp(20px, 3vw, 28px);
        color: #000;
        span {
          display: block;
          font-family: var(--second-family);
          font-weight: 400;
          font-size: 16px;
          color: #000;
        }
      }
      @media (max-width: 767px) {
        display: grid;
        grid-template-columns: 48px 1fr;
        align-items: center;
        gap: 14px;
        .item-title {
          br {
            display: none;
          }
        }
        .item-icon {
          width: 48px;
          height: 48px;
          margin: 0;
          svg {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}

.c-cb-pvu {
  .c-cb-desc {
    font-size: 16px;
    display: grid;
    grid-template-columns: 1fr 240px;
    gap: 10px;

    .c-cb-link.white {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 16px 20px;
    }
    @media (max-width: 992px) {
      grid-template-columns: 1fr;
    }
  }

  .c-cb-form-policy {
    display: flex;
    position: relative;
    input {
      appearance: none;
      opacity: 0;
      position: absolute;
    }
    label {
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 14px;
      color: #fff;
      display: block;
      position: relative;
      padding-left: 26px;
      &:before {
        content: '';
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        border: 1px solid #fff;
        border-radius: 2px;
        width: 14px;
        height: 14px;
      }
    }
  }
  .c-cb-form-policy input:checked + label:before {
    background: #fff url(../images/icons/checked.svg) center / contain no-repeat;
  }
}

.pvu-variants {
  margin-bottom: 120px;
  @media (max-width: 992px) {
    margin-bottom: 80px;
  }
  h2 {
    font-family: var(--font-family);
    font-weight: 800;
    font-size: clamp(28px, 4vw, 56px);
    line-height: 110%;
    text-transform: uppercase;
    background: linear-gradient(171deg, #04476e 0%, #0789d4 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: left;
    margin: 0;
    margin-bottom: clamp(40px, 3vw, 60px);
  }
  .pvu-variants-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: clamp(20px, 2.5vw, 40px);
    @media (max-width: 992px) {
      grid-template-columns: 1fr;
    }

    .item {
      display: flex;
      flex-direction: column;
      border-radius: 24px;
      padding: 20px;
      background: linear-gradient(132deg, #f6fcff 0%, #d8f0fe 100%);

      .item-image img {
        width: 100%;
        height: 100%;
        border-radius: 14px;
      }
      .item-place {
        display: flex;
        align-items: center;
        gap: 10px;
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 16px;
        color: #000;
        margin-block: 20px;
        &:before {
          content: '';
          min-width: 24px;
          min-height: 24px;
          background: url('../images/icons/map.svg') center / cover no-repeat;
        }
      }
      .item-title {
        font-family: var(--font-family);
        font-weight: 700;
        font-size: clamp(20px, 2.5vw, 28px);
        line-height: 120%;
        color: #181818;
        margin-bottom: 14px;
      }
      .item-desc {
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 16px;
        color: #000;
      }
    }
    .item-row {
      grid-column: span 2;
      display: flex;
      align-items: center;
      flex-direction: row;
      gap: clamp(20px, 2.5vw, 40px);

      .item-image {
        flex: 1 0 500px;
        @media (max-width: 992px) {
          flex: 1 1 auto;
        }
      }
      @media (max-width: 992px) {
        grid-column: auto;
        flex-direction: column;
      }
    }
  }
}
