:root {
  --font-family: 'Open Sans', sans-serif;
}

.c-banner {
  margin-bottom: 120px;
  background: url('../images/bg.jpg') center / cover no-repeat;
  padding-block: 33px;
  position: relative;
  border-radius: 0 0 60px 60px;
}
@media (max-width: 1024px) {
  .c-banner {
    margin-bottom: 80px;
  }
}

.c-banner:before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 0 0 60px 60px;
  background: #0789d4;
  opacity: 0.4;
}

.c-banner-wrap {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: 750px 1fr;
  align-items: center;
  gap: 20px;
}

.c-banner h1 {
  font-family: var(--font-family);
  font-weight: 800;
  font-size: 70px;
  line-height: 110%;
  color: #fff;
  margin-bottom: 24px;
}

@media (max-width: 1024px) {
  .c-banner h1 {
    font-size: 38px;
    margin-bottom: 14px;
  }
}

.c-banner p {
  font-family: var(--font-family);
  font-weight: 800;
  font-size: 34px;
  line-height: 110%;
  color: #fff;
  margin-bottom: 48px;
}

@media (max-width: 1024px) {
  .c-banner p {
    font-size: 24px;
    margin-bottom: 40px;
  }
  .c-banner-wrap {
    grid-template-columns: 1fr;
  }
}

.c-banner-btn {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 18px;
  color: #fff;
  border-radius: 12px;
  padding: 16px 48px;
  background: #e3001a;
  transition: 0.3s ease;
}

@media (max-width: 1024px) {
  .c-banner-btn {
    width: 100%;
  }
  .c-banner,
  .c-banner:before {
    border-radius: 0;
  }
}

@media (any-hover: hover) {
  .c-banner-btn:hover {
    background: #0789d4;
  }
}

/*  c-futures  */

.c-futures {
  margin-bottom: 120px;
}
@media (max-width: 1024px) {
  .c-futures {
    margin-bottom: 80px;
  }
}

.c-futures h2 {
  font-family: var(--font-family);
  font-weight: 800;
  font-size: 54px;
  line-height: 110%;
  text-transform: uppercase;
  background: linear-gradient(171deg, #04476e 0%, #0789d4 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: left;
  margin: 0;
  margin-bottom: 60px;
}

.c-futures-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 40px;
  column-gap: 20px;
}

@media (max-width: 1024px) {
  .c-futures h2 {
    font-size: 28px;
    margin-bottom: 32px;
  }
}

.c-futures .item {
  border-radius: 24px;
  padding: 40px 32px;
  background: linear-gradient(132deg, #d8f0fe 0%, #f6fcff 100%);
  position: relative;
}

.c-futures .item .item-text {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: clamp(20px, 2.5vw, 28px);
  line-height: 120%;
  color: #181818;
  max-width: 400px;
  position: relative;
  z-index: 1;
}

.c-futures .item .item-image {
  position: absolute;
  right: 0;
  bottom: 0;
}

@media (max-width: 1024px) {
  .c-futures .item .item-image {
    max-width: 100px;
  }
  .c-futures .item .item-text {
    max-width: 280px;
    padding-bottom: 40px;
  }
  .c-futures .item {
    padding: 20px;
  }
  .c-futures-items {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

.c-trouble {
  margin-bottom: 120px;
}

@media (max-width: 1024px) {
  .c-trouble {
    margin-bottom: 80px;
  }
}

.c-trouble h2 {
  font-family: var(--font-family);
  font-weight: 800;
  font-size: 54px;
  line-height: 110%;
  text-transform: uppercase;
  background: linear-gradient(171deg, #04476e 0%, #0789d4 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: left;
  margin: 0;
  margin-bottom: clamp(28px, 2vw, 60px);
}
@media (max-width: 1024px) {
  .c-trouble h2 {
    font-size: 28px;
  }
}

.c-trouble-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: clamp(20px, 2.5vw, 40px);
}

@media (max-width: 1024px) {
  .c-trouble-wrap {
    grid-template-columns: 1fr;
  }
}

.c-trouble-col {
  display: grid;
  gap: clamp(20px, 2.5vw, 40px);
}

.c-trouble-item {
  border-radius: 24px;
  padding: 32px;
  background: linear-gradient(132deg, #d8f0fe 0%, #f6fcff 100%);
  display: grid;
  grid-template-columns: 100px 1fr;
  gap: 24px;
}

@media (max-width: 767px) {
  .c-trouble-item {
    display: flex;
    flex-direction: column;
    padding: 14px;
  }
}

.c-trouble-item .content {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.c-trouble-item .content .subtitle {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: clamp(20px, 3vw, 28px);
  line-height: 120%;
  color: #181818;
}

.c-trouble-item .content .desc {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  color: #181818;
  flex: 1 1 auto;
  margin-bottom: 32px;
}

.c-trouble-item .link {
  display: flex;
  align-items: center;
  gap: clamp(20px, 2.5vw, 40px);
  font-family: var(--font-family);
  font-weight: 600;
  font-size: clamp(18px, 2vw, 24px);
  color: #181818;
  max-width: 100%;
  justify-content: space-between;
  transition: color 0.3s ease;
  grid-column: span 2;
}

.c-trouble-item .link > svg {
  pointer-events: none;
}

.c-trouble-item .capture-block {
  border-radius: 16px;
  padding: 20px;
  background: #fff;
  grid-column: span 2;
  display: none;
}

.c-trouble-item .link.showed > svg {
  rotate: -90deg;
}

.c-trouble-item .capture-block._is-active {
  display: block;
}

.c-trouble-item .capture-block .capture-block-title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: clamp(20px, 3vw, 28px);
  line-height: 120%;
  color: #181818;
  margin-bottom: 14px;
}

.c-trouble-item .capture-block .capture-block-desc {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  color: #181818;
}

@media (any-hover: hover) {
  .c-trouble-item .link:hover {
    color: #109cec;
  }
}

.c-examples {
  margin-bottom: 120px;
}

.c-examples h2 {
  font-family: var(--font-family);
  font-weight: 800;
  font-size: 60px;
  line-height: 110%;
  text-transform: uppercase;
  background: linear-gradient(171deg, #04476e 0%, #0789d4 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: left;
  margin: 0;
  margin-bottom: 20px;
}

@media (max-width: 1024px) {
  .c-examples h2 {
    font-size: 28px;
  }
  .c-examples {
    margin-bottom: 80px;
  }
}

.c-examples-slider-nav {
  display: flex;
  gap: 20px;
  justify-content: end;
  margin-bottom: 20px;
}

.c-examples-slider-nav-btn {
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  border-radius: 8px;
  backdrop-filter: blur(40px);
  background: #e5f3fc;
  cursor: pointer;
  transition: opacity 0.3s ease;
  will-change: opacity;
}

@media (any-hover: hover) {
  .c-examples-slider-nav-btn:hover {
    opacity: 0.5;
  }
}

.c-examples-slide {
  box-sizing: border-box;
  height: auto;
  border-radius: 24px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  background: linear-gradient(132deg, #f6fcff 0%, #d8f0fe 100%);
  gap: 20px;
}

.c-examples-slide-title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: clamp(20px, 2.5vw, 28px);
  line-height: 120%;
  color: #181818;
  flex: 1 1 auto;
}

.c-examples-slide-img img {
  border-radius: 24px;
}

.c-examples-slider-nav-btn.swiper-button-disabled {
  opacity: 0.2;
  pointer-events: none;
}

/* c-cb */

.c-cb {
  margin-bottom: 120px;
}

@media (max-width: 1024px) {
  .c-cb {
    margin-bottom: 80px;
  }
}

.c-cb-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: clamp(20px, 2.5vw, 40px);
  background: url('../images/cb-bg.svg') center / cover no-repeat;
  padding: 100px 40px;
  border-radius: 40px;
}

.c-cb-title {
  font-family: var(--font-family);
  font-weight: 800;
  font-size: clamp(24px, 2.5vw, 40px);
  line-height: 120%;
  color: #fff;
  margin-bottom: clamp(20px, 2.5vw, 40px);
}

.c-cb-desc {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  color: #fff;
  margin-bottom: 24px;
}

.c-cb-actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.c-cb-link {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 18px;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 12px;
  padding: 16px 48px;
  text-align: center;
  transition: 0.3s ease;
}

.c-cb-link.white {
  background: #fff;
  color: #000;
}

@media (any-hover: hover) {
  .c-cb-link:hover {
    background: #e3001a;
    color: #fff;
    border-color: transparent;
  }
}

.c-cb-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.c-cb-form-row {
  width: 100%;
}

.c-cb-form-row input {
  border-radius: 16px;
  padding: 12px 32px;
  background: #fff;
  width: 100%;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 18px;
  color: rgba(24, 24, 24, 0.9);
}

.c-cb-form-policy {
  display: grid;
  grid-template-columns: 14px 1fr;
  gap: 10px;
  margin-top: 20px;
}

.c-cb-form-policy span {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  color: #fff;
}

.c-cb-form-btn {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 18px;
  color: #fff;
  border-radius: 12px;
  padding: 16px 48px;
  background: #e3001a;
  transition: 0.3s ease;
}

@media (any-hover: hover) {
  .c-cb-form-btn:hover {
    background: #04476e;
  }
}

@media (max-width: 1024px) {
  .c-cb-wrapper {
    grid-template-columns: 1fr;
    padding: 40px 10px;
  }
  .c-cb-actions {
    grid-template-columns: 1fr;
  }
}

.trusted {
  margin-bottom: 120px;
}

@media (max-width: 1024px) {
  .trusted {
    margin-bottom: 80px;
  }
}

.trusted h2 {
  font-family: var(--font-family);
  font-weight: 800;
  font-size: 60px;
  line-height: 110%;
  text-transform: uppercase;
  background: linear-gradient(171deg, #04476e 0%, #0789d4 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0;
  margin-bottom: clamp(40px, 3vw, 60px);
  text-align: left;
}

@media (max-width: 1024px) {
  .trusted h2 {
    font-size: 28px;
  }
}

.trusted-row {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-bottom: 40px;
}

@media (min-width: 1024px) {
  .trusted-row {
    grid-template-columns: repeat(3, 1fr);
  }
}

.trusted-item {
  display: flex;
  flex-direction: column;
  border-radius: 24px;
  padding: 32px;
  background: linear-gradient(152deg, #fafdff 0%, #eef9ff 100%);
  gap: 14px;
}

.trusted-item .desc {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: clamp(20px, 2vw, 28px);
  line-height: 120%;
  color: #181818;
}

@media (max-width: 767px) {
  .trusted-item {
    display: grid;
    grid-template-columns: 48px 1fr;
    align-items: center;
    padding: 14px;
  }
  .trusted-item .icon svg {
    width: 100%;
  }
}

.trusted-help {
  padding: 32px;
  border-radius: 24px;
  background: linear-gradient(132deg, #d8f0fe 0%, #f6fcff 100%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.trusted-help-title {
  font-family: var(--font-family);
  font-weight: 800;
  font-size: clamp(24px, 3vw, 40px);
  line-height: 120%;
  color: #181818;
}

@media (max-width: 767px) {
  .trusted-help {
    padding: 16px;
  }
}

.video-review {
  margin-bottom: 120px;
}

.video-review h2 {
  font-family: var(--font-family);
  font-weight: 800;
  font-size: 60px;
  line-height: 110%;
  text-transform: uppercase;
  background: linear-gradient(171deg, #04476e 0%, #0789d4 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0;
  margin-bottom: clamp(40px, 3vw, 60px);
  text-align: left;
}

.video-review-block {
  position: relative;
}

.video-review-block video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 30px;
}

.video-review-play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  border-radius: 50%;
  transition: scale 0.3s ease;
}

@media (any-hover: hover) {
  .video-review-play:hover {
    scale: 1.05;
  }
}

@media (max-width: 1024px) {
  .video-review {
    margin-bottom: 80px;
  }
  .video-review h2 {
    font-size: 28px;
  }
}

.c-faq {
  margin-bottom: 120px;
}

.c-faq-wrapper {
  display: grid;
  grid-template-columns: 1fr 520px;
  gap: 40px;
}

@media (max-width: 1024px) {
  .c-faq-wrapper {
    grid-template-columns: 1fr;
  }
}

.c-faq h2 {
  font-family: var(--font-family);
  font-weight: 800;
  font-size: 52px;
  line-height: 110%;
  text-transform: uppercase;
  background: linear-gradient(171deg, #04476e 0%, #0789d4 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0;
  margin-bottom: clamp(40px, 3vw, 60px);
  text-align: left;
}

.c-faq-item {
  border-bottom: 1px solid #d5e2ea;
  padding-bottom: 32px;
}

.c-faq-item:not(:last-child) {
  margin-bottom: 32px;
}

.c-faq-item-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  cursor: pointer;
}

.c-faq-item-head > * {
  pointer-events: none;
}

.c-faq-item-title {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: clamp(20px, 3vw, 24px);
  color: #181818;
}

.c-faq-item-toggler {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  background: rgba(231, 246, 255, 0.6);
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.c-faq-item-bottom {
  display: grid;
  grid-template-rows: 0fr;
  transition: 0.3s ease;
}

.c-faq-item-content {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  color: #909090;
  overflow: hidden;
}

@media (max-width: 1024px) {
  .c-faq {
    margin-bottom: 80px;
  }
  .c-faq h2 {
    font-size: 28px;
  }
}

.c-faq-item--active .c-faq-item-bottom {
  grid-template-rows: 1fr;
  margin-top: 24px;
}

.c-faq-item--active .c-faq-item-toggler svg {
  rotate: 180deg;
}

.faq-cb {
  border-radius: 24px;
  padding: 32px;
  background: #e5f3fc;
}

@media (max-width: 1024px) {
  .faq-cb {
    padding: 16px;
  }
}

.faq-cb-title {
  font-family: var(--font-family);
  font-weight: 800;
  font-size: clamp(28px, 3vw, 40px);
  line-height: 110%;
  color: #181818;
  margin-bottom: 14px;
}

.faq-cb-desc {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: clamp(20px, 2vw, 28px);
  line-height: 110%;
  color: #181818;
  margin-bottom: 24px;
}

.faq-cb-person {
  display: grid;
  grid-template-columns: 60px 1fr;
  gap: 10px;
  align-items: center;
  margin-bottom: 40px;
}

.faq-cb-person span {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  color: #181818;
}

.faq-cb-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.faq-cb-row input {
  border-radius: 16px;
  padding: 12px 32px;
  background: #fff;
  width: 100%;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 18px;
  color: rgba(24, 24, 24, 0.9);
}

.faq-cb-row textarea {
  border-radius: 16px;
  padding: 12px 32px;
  background: #fff;
  width: 100%;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 18px;
  color: rgba(24, 24, 24, 0.9);
  resize: none;
}

.faq-cb-form .policy {
  margin-bottom: 10px;
}

.faq-cb-form .policy span {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  color: #181818;
  line-height: 120%;
  display: block;
}

.faq-cb-btn {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 18px;
  color: #fff;
  border-radius: 12px;
  padding: 16px 48px;
  background: #e3001a;
  transition: 0.3s ease;
}

@media (any-hover: hover) {
  .faq-cb-btn:hover {
    background: #04476e;
  }
}

.faq-cb-contact {
  margin-top: 40px;
}

.faq-cb-contact-phone {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 32px;
  color: #000;
  transition: color 0.3s ease;
  margin-bottom: 14px;
}

@media (any-hover: hover) {
  .faq-cb-contact-phone:hover {
    color: #036daa;
  }
}

.faq-cb-contact-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.faq-cb-contact-bottom .mail {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 28px;
  color: #181818;
  transition: color 0.3s ease;
}

@media (any-hover: hover) {
  .faq-cb-contact-bottom .mail:hover {
    color: #036daa;
  }
}

.faq-cb-contact-bottom .socials {
  display: flex;
  gap: 14px;
}

.faq-cb-contact-bottom .socials a {
  transition: opacity 0.3s ease;
  will-change: opacity;
}

@media (any-hover: hover) {
  .faq-cb-contact-bottom .socials a:hover {
    opacity: 0.5;
  }
}
